{
  "name": "dans-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn css-build && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "nest lint",
    "css-build": "node-sass --omit-source-map-url src/styles/globals.scss src/styles/globals.css"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "bulma": "^0.9.4",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "node-sass": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  }
}
